{% extends 'basic.html' %}
{% block body %}
<style>
.paddingTB60 {padding:60px 0px 60px 0px;}
.gray-bg {background: #F1F1F1 !important;}
.about-title {}
.about-title h1 {color: #535353; font-size:45px;font-weight:600;}
.about-title span {color: #AF0808; font-size:45px;font-weight:700;}
.about-title h3 {color: #535353; font-size:23px;margin-bottom:24px;}
.about-title p {color: #7a7a7a;line-height: 1.8;margin: 0 0 15px;}
.about-paddingB {padding-bottom: 12px;}
.about-img {padding-left: 57px;}

/* Social Icons */
.about-icons {margin:48px 0px 48px 0px ;}
.about-icons i{margin-right: 10px;padding: 0px; font-size:35px;color:#323232;box-shadow: 0 0 3px rgba(0, 0, 0, .2);}
.about-icons li {margin:0px;padding:0;display:inline-block;}
#social-fb:hover {color: #3B5998;transition:all .001s;}
 #social-tw:hover {color: #4099FF;transition:all .001s;}
 #social-gp:hover {color: #d34836;transition:all .001s;}
 #social-em:hover {color: #f39c12;transition:all .001s;}

</style>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="about-section paddingTB60 gray-bg">
                <div class="container">
                    <div class="row">
						<div class="col-md-7 col-sm-6">
							<div class="about-title clearfix">
								<h1>About <span>Digital News</span></h1>
								<h3>Digital News  is an Indian English-language daily newspaper introduced by Mahatma Gandhi in 1924. </h3>
								<p class="about-paddingB">Digital News is one of the largest newspapers in India, by circulation. According to the Audit Bureau of Circulations, it has a circulation of 993,645 copies as of November 2017.[1] The Indian Readership Survey 2014 revealed that HT is the second most widely read English newspaper in India after The Times of India.[9] It is popular in North India, with simultaneous editions from New Delhi, Mumbai, Lucknow, Patna, Ranchi and Chandigarh. </p>
								<p>The Delhi-based Hindustan Times is part of the KK Birla group and managed by Shobhana Bhartia, Rajya Sabha member of Congress Party and daughter of the industrialist Krishna Kumar Birla and granddaughter of Ghanshyam Das Birla. HT Media[17] Limited is a subsidiary of The Hindustan Times Limited which is a subsidiary of Earthstone Holding (Two) Limited. The KK Birla group owns a 69 percent stake in HT Media, currently valued at ₹ 834 crore. When Shobhana Bhartia joined Hindustan Times in 1986, she was the first woman chief executive of a national newspaper. Shobhana has been nominated as a Rajya Sabha MP from Congress Party.</p>
						<div class="about-icons"> 
                            <ul >
                                <li><a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a> </li>
                                <li><a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a> </li>
                                <li> <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a> </li>
                                <li> <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a> </li>
                            </ul>       
               
               
	           
	           
	        
	        </div>
							</div>
						</div>
						<div class="col-md-5 col-sm-6">
							<div class="about-img">
								<img src="https://devitems.com/preview/appmom/img/mobile/2.png" alt="">
							</div>
						</div>	
                    </div>
                </div>
            </div>
{% endblock %}