<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Digital News </title>
    {%block style%} {% endblock%}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light" >
  <div class="container-fluid" style='background-color:grey;'>
    <a class="navbar-brand" style='background-color:red;' href="/"><i class="fa fa-home fa-2x" aria-hidden="true"></i>
</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">National News</a>
        </li>
       
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Account
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="signup">Signup</a></li>
            <li><a class="dropdown-item" href="login">Login</a></li>
            <li><a class="dropdown-item" href="logout">LogOut</a></li>

            
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Media
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="photo">Photo</a></li>
            <li><a class="dropdown-item" href="video">Video</a></li>
            
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link active" href="about">About</a>
        </li> <li class="nav-item">
          <a class="nav-link active" href="contact">Contact</a>
        </li>
        {% comment %} <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> {% endcomment %}
          {% comment %} <li class="nav-item dropdown">
           <form method="get" action="state" class="d-flex">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            State News
  
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          {% for i in data.articles %}
            <li><a class="dropdown-item" href="state?N={{i.source.name}}">{{i.source.name}}</a></li>
            {%endfor%}
          </ul>
          </form> {% endcomment %}

        </li>
      </ul>
      {% comment %} <form method="get" action="search" class="d-flex">
      
        <input class="form-control me-2" type="search" placeholder="Search" name="query" id="query"  aria-label="Search">
        <button class="btn btn-outline-success" style='background-color:red;' type="submit">Search</button>
        
      </form> {% endcomment %}
    </div>
  </div>
</nav>
{% block body %}{% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>