{% extends 'basic.html' %}
{% block body %}

<div class="'container-fluid mt-40" >
{% comment %} style="margin-top:40% {% endcomment %}
<div class="col-lg-12">
<div class="row">
  <div class="col-lg-8">
    <div class="row mx-auto ">
                {% comment %} {% for i in data %}
                    <img src="{{i.image.url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">{{i.title}}</h5>
                                   <div class="card mx-auto mb-3" id="{{i.id}}" style="width: 18rem;">
 
                      <p class="card-text">{{i.ne}}</p>
                      <a href=" {% if se == null %}login{% else %}allnews{% endif %}"style='color:red;'>read more</a>
                      {% comment %} <p>{{se}}</p> {% endcomment %}
                      {% comment %} </div>
                </div>
                
                    {%endfor%} {% endcomment %}
                        {% for i in data.articles %}
                       <div class="card" style="width: 18rem;">
                       <img src="{{i.urlToImage}}" class="card-img-top" alt="{{i.source.name}}">
                      <div class="card-body">
                       <h5 class="card-title">{{i.title}}</h5>
                       <p class="card-text">{{i.description|truncatechars:150}}</p>
                       <a href="{% if se == nell %}login{% else %}{{i.url}}{%  endif %}" target="_blank" class="btn btn-primary">Read more</a>
                       </div>
  
                        </div>
                       {% endfor %}


                    </div> 
  </div>
        <div class="col-lg-4  border-rounded">
            <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 18rem%;height:100%;position:fixed">
            <center><h1>Advertisement</h1></center>
            
                 <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    {%for i in ad%}
            
                      <div class="carousel-item {% if i.id == 2 %}active{% else %}{% endif %}">
                                                
                        <img src="{{i.image.url}}" class="d-block w-100" alt="...">
                      </div>
                    {% endfor %}
                </div>
</div>

             </div>  
     <div>
</div>
</div>

{% comment %} <div class="'container-fluid mt-40 col-lg-12" >
 <div id='products' class="col-lg-12 mx-auto">
            <div class="row mx-auto ">
                {% for i in n %}
                <div class="card mx-auto mb-3" id="{{i.id}}" style="width: 18rem;">
                    <img src="{{i.image.url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">{{i.title}}</h5>
                    
                      <p class="card-text">{{i.ne}}</p>
                      <a href=" {% if se == null %}login{% else %} {% endif %}" >read more</a>
                      <p>{{se}}</p>
                      </div>
                </div>
                {%endfor%}
            </div>
  </div>
 </div>    {% endcomment %}
                     
{% endblock %}
